<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Exercise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="app">
      <div>
        <div class="container">
          <div class="exercise">
            <h2 class="text-center">TÍNH THUẾ THU NHẬP CÁ NHÂN</h2>
            <div class="content">
              <div class="character my-3">
                <input
                  type="text"
                  class="form-control"
                  id="ex3__name"
                  placeholder="Nhập họ và tên"
                />
                <input
                  type="number"
                  class="form-control"
                  id="ex3__total"
                  placeholder="Nhập tổng thu nhập năm"
                />
                <input
                  type="number"
                  class="form-control"
                  id="ex3__person"
                  placeholder="Nhập số người phụ phụ thuộc"
                />
              </div>

              <button type="button" class="btn btn-primary" id="ex3__btn">Tính Thuế</button>
              <div id="ex3__result" class="mt-3"></div>
            </div>
          </div>

          <div class="exercise mt-3">
            <h2 class="text-center">TÍNH TIỀN CÁP</h2>
            <div class="ex__4 my-3">
              <select id="option">
                <option value="">Chọn Loại Khách hàng</option>
                <option value="ND">Nhà Dân</option>
                <option value="DN">Doanh Nghiệp</option>
              </select>
              <input
                type="text"
                class="form-control"
                id="ex4__customer-code"
                placeholder="Nhập mã khách hàng"
              />
              <input
                type="text"
                class="form-control"
                id="ex4__channel"
                placeholder="Nhập số kênh cao cấp"
              />
              <input
                type="text"
                class="form-control"
                id="ex4__connect"
                placeholder="Nhập số kết nối"
              />
            </div>

            <button type="button" class="btn btn-primary" id="ex4__btn">Tính Tiền</button>
            <div id="ex4__result" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
